<TITLE>
Timing Plots for the Pixel detector in Run2.
<DATE>
17-09-2015
<INTRO>
This set of plots illustrates the timing of Pixel and IBL detectors during the commissioning phase and at the early phase of the Run 2.
