<TITLE>
IBL Alignment Performance in 2016
<DATE>
21-07-2016
<INTRO>
The alignment of the Inner Detector determines the actual position of the tracking system components (IBL, Pixels, SCT and TRT).  In particular, it resolves the position of the IBL modules along the staves.  As it is known that IBL staves distort [ATL-INDET-PUB-2015-001], reflecting the operational thermal conditions.  Those conditions may change during a run, therefore a time dependent alignment is needed. The IBL staves are aligned every 100 minutes. The track based alignment minimizes the track-hit residuals. The local-x coordinate points along the most sensitive direction of the module. For the IBL it corresponds with the shorter pitch of the pixels. If IBL operational conditions (mainly temperature) have changed with respect to the last reference, the initial correction (default alignment) commonly applied to each period of runs may not describe correctly the shape of the IBL staves. The IBL operating temperature (Tset) has been set depending on the data taking periods from -10C to +15C. During 2015 Tset was -10C. During 2016, Tset was initially +15C. Then since mid June Tset  is +5C. The first data reconstruction uses a default alignment, which is different for each temperature point.
