<TITLE>
Drift of IBL LV current and its consequence in IBL distortion
<DATE>
26-11-2015
<INTRO>
The low voltage (LV) current of the IBL modules had been stable since the beginning of the Run2 until the middle of September 2015, but it has been unstable since then (Figure 1). A clear relation is observed between the current rise-up and the total radiation dose (TID) increase, which is considered to be the TID effect reported in NIM A 582 (2007) 750 and IEEE TNS V52 N6 2005. A power shutdown of more than 29 hour on October 6 recovered the current largely (Figure 2). With the change of the LV current, the temperature of IBL modules also changes (Figure 3). The change of the thermo-mechanical condition of the IBL resulted in the change of the IBL distortion magnitude, and a clear relation between the module temperature and the distortion magnitude is observed (Figure 4). Through the duration presented in this series of plots, the cooling set temperature of the IBL was kept at -10 &deg;C.
