<TITLE>
Pixel dE/dx in Run 2
<DATE>
17-02-2016
<INTRO>
The track dE/dx is calculated  as the mean of the clusters charge  weighted for the track length in silicon. Indeed the highest cluster charge associated to the track is excluded in the calculation of the mean, to reduce the Landau tails. Clusters on the sensor edges or attached to shallow tracks are not considered as good pixel clusters and therefore are not considered for the ionization measurement.In Run2  the dE/dx measurement has been improved by the addition of an additional layer (IBL). The charge measurement of the IBL electronics is less precise than the pixel electronics, but it gives the additional information if the charge is in overflow(at ~ 1.5 of a perpendicular MIP) and this characteristics is taken into account in the track dE/dx algorithm.In data  16% of the tracks have at least one IBL associated cluster in overflow (referred to as track with IBL in overflow), in Monte Carlo 10%.These sets of plots is meant to show the improvement of the measurement that uses the IBL information (Pixel+IBL) with respect to thealgorithm that does not use the IBL clusters (Pixel only), therefore similar to the one used in Run1. The data sample is the low pile-up run in June 2015 at sqrt(s) = 13 TeV. Standard good quality tracks cuts are applied. 
