<TITLE>
Preliminary ID systematic misalignment for the 2016 pp dataset
<DATE>
09-12-2016
<INTRO>
In the track-based alignment of the Inner Detector, there are systematic effects which bias tracking parameters. A part of these systematic biases are possible to monitor using $Z\to\mu^+\mu^-$ event samples, following the method described in <a href="http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2015-031/">ATL-PHYS-PUB-2015-031</a>. A preliminary performance for the 2016 <i>pp</i> collision dataset of transverse and longitudinal impact parameter biases ($\delta d_0$ and $\delta z_0$), and transverse momentum bias, $\delta$sagitta (defined as $p^\text{reco}_\text{T}=p^\text{true}_\text{T}/(1+q\,p^\text{true}_\text{T}\cdot\delta\text{sagitta})$ and has a dimension of $[\text{TeV}^{−1}]$), are presented as a function of the detector $\eta$ and $\phi$ region. For the 2016 <i>pp</i> collision dataset, different baseline alignment constants are applied for each of the following data-taking periods: from the beginning of 2016 physics data-taking until Technical Shutdown 1 (before TS1); from Technical Shutdown 1 until July 21 (after TS1(a)); from July 21 until the end of the 2016 <i>pp</i> runs (after TS1(b)). The size of $\delta d_0$ differs significantly between these periods, so the distributions are presented separately for each period.