<TITLE>
b-tagging calibration plots in light-flavour jets from 2015+2016 data using the negative-tag method
<DATE>
28-06-2017
<INTRO>
The efficiency of the MV2c10 b-tagging algorithm on light-flavour jets has been measured on di-jet events produced in 36 fb<sup>-1</sup> of pp collision data at &#8730;s=13 TeV collected by the ATLAS detector in 2015 and 2016. The efficiency is extracted in data using the negative-tag method, described in ATLAS-CONF-2014-046. The results are compared to the corresponding efficiencies in simulation and used as corrections to the simulation for analyses relying on flavour tagging. 
