<TITLE>
Exploration of different parameter optimization algorithms within the context of ACTS software framework
<DATE>
01-06-2022
<INTRO>
Particle track reconstruction is one of the most important parts of the ATLAS event reconstruction chain and is fundamental to the physics program. The underlying tracking software is complex and consists of a number of mathematically intense algorithms, each dealing with a particular tracking sub-process. These algorithms have many input parameters that need to be supplied beforehand. However, it is difficult to know the configuration of these parameters that can produce the best performance. The values of these input parameters are highly dependent on the underlying tracking geometry and material configuration. They are also affected by other factors such as the pile-up, center-of-mass energy of collision etc. A different set of these parameter values is needed if underlying configuration changes. Currently, the input parameter values are decided on the basis of prior experience or by the use of some specialized optimization studies. A parameter optimization approach that is able to automatically tune these parameters for high performance is greatly desirable. In the current work, we are exploring various machine learning based optimization methods to devise a suitable technique that can be used to optimize parameters in the complex track reconstruction environment. Five optimization approaches are considered: <cite><a href="https://deap.readthedocs.io/en/master/index.html">Evolutionary Algorithms</a></cite>, <cite><a href="https://optuna.org/">Optuna</a></cite>, <cite><a href="http://blog.dlib.net/2017/12/a-global-optimization-algorithm-worth.html">Lipschitz optimization</a></cite>, <cite><a href="https://orion.readthedocs.io/en/stable/index.html">Orion</a></cite> and <cite><a href="https://scikit-optimize.github.io/stable/">Scikit optimization</a></cite>. These algorithms maximize or minimize an objective function based on tracking performance, in order to obtain the best parameter configuration. Using these methods, we have tuned eight parameters of track seeding algorithm implemented within A Common Tracking Software (ACTS) tracking framework and studied their impact on the performance of Combinatorial Kalman Filter (CKF). We have considered ATLAS ITk detector geometry configured within ACTS for these studies. The proton-proton collisions at 14 TeV for ttbar process with a pileup of 200 have been simulated using fast track (Fatras) simulation and digitized using digitization algorithm within ACTS framework. The Fatras simulation is based on original ATLAS fast track simulation. Likewise, the digitization algorithm is also based on corresponding ATLAS algorithm and it performs truth smearing to turn simulated hits into measurements. <br> For the ITk geometry, the default parameters present in ACTS are used as baseline for these studies. However it should be noted that, these default parameters do not recover the current expected track reconstruction performance for the ITk within the ATLAS software suite. The current expected ITk performance is discussed in <cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-024/">ATLAS ITk</a></cite> reference which, compared to what is shown here, differs in all aspects of the reconstruction algorithms from seeding itself to the track fit done with a gaussian chi-squared filter algorithm. The ITk geometry is thus used to showcase the impact of the optimization on a more realistic and complex detector design. A comparison of performance has been provided for the track efficiency and duplicate rate. The fake rate is found to be very small even for the unoptimized case and changes in fake rate with optimized parameters are within the statistical precision of the estimate of the unoptimized case. <br> The objective function is constructed using the CKF tracking efficiency, duplication rate, fake rate as well as run time of full chain CKF algorithm. Positive weights are given to the quantities that we want to increase while negative weights are given to quantities that we want to decrease. Precisely, the objective function used for these studies is the following: <br> Objective Function = Efficiency - FakeRate - DuplicateRate/5 - RunTime/5

