<TITLE>
IBL LV currents and sensor leakage currents
<DATE>
27-07-2016, Updated Dec 2016 and June 2017
<INTRO>
Study of leakage currents in the IBL sensors, and Low Voltage (LV) currents in the IBL readout chips. Currents are recorded for all module groups. Planar module groups consist of 2 ~2x4 cm^2 sensors and occupy the 3 positions closest to the centre of the stave (positions M1, M2 and M3, sides A and C). 3D module groups consist of 4 ~2x2 cm^2 sensors and occupy the positions furthest from the centre of the stave (M4, sides A and C). Planar modules operate at a bias voltage of -80V, 3D modules operate at a bias of -20V. The fluence and Total Ionising Dose (TID) in each period are obtained from delivered integrated luminosity and based on Fluka simulations, as discussed in the IBL TDR [1]. The fluence and TID are assumed to be constant across the stave. Values of current come from the ATLAS DCS Data Viewer. The mean current is found for each module group during each lumi block. The sensors' leakage currents are then corrected to 10C during this lumi block, using the method described in [2]. The current values are then averaged for each position on stave (i.e. M1-4, sides A and C). Values are only accepted if the sensors have a bias voltage applied. The first and last 100 luminosity blocks from each run are discarded to eliminate current spikes during start up and shut down. The LV currents are averaged across 10 lumi blocks to reduce variance. The sensor leakage currents are proportional to integrated luminosity, with greater increases for modules at the center of the stave. There are no significant differences in currents due to stave side. These changes are consistent with previous studies [3]. There is evidence of annealing, notably at the points where the IBL operating temperatures were changed. The LV currents increased significantly during runs in 2015. To address this the IBL operating temperatures were increased and the LV digital voltages decreased; these effects have prevented the LV currents increasing significantly during runs in 2016. Digital voltages were later reverted to their initial values to decrease read out errors. References [1] M Capeans, G Darbo, K Einsweiller, M Elsing, T Flick, M Garcia-Sciveres, C Gemme, H Pernegger, O Rohne, and R Vuillermet. ATLAS Insertable B-Layer Technical Design Report. Technical Report CERN-LHCC-2010-013. ATLAS-TDR-19, CERN, Geneva, Sep 2010. [2] S.M. Sze.Physics of Semiconductor devices. Wiley, 3rd edition, 1984. [3] Nick Dann. Leakage current vs fluence for planar and 3D sensors in IBL. Technical Report ATL-COM-INDET-2016-006, CERN, Geneva, Feb 2016.
