<TITLE>
Public plots ATLAS missing transverse momentum distributions
<DATE>
03-06-2015
<INTRO>
This webpage contains information about the first missing transverse momentum distributions in 2015 data. The data were taken during "quiet beams" delivered as part of the LHC beam commissioning period in May 2015. More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here </a>.

