<TITLE>
Radiation length measurement of an ATLAS ITkPix v1.1 module using 1.2 GeV positrons at the CERN PS 
<DATE>
06-10-2023
<INTRO>
The first measurement of the fractional radiation length of an ATLAS ITk pixel module via the multiple scattering of low energy positrons within the module is presented. The measurement has been performed with a tertiary positron beam of single-GeV-scale energy at the CERN Proton Synchrotron. Using a four-plane telescope of thin monolithic pixel detectors from the MALTA collaboration, scattering datasets were recorded at various beam energies and telescope configurations. Kink angle distributions are extracted from tracks derived both with and without information from the ITk pixel module. These are fit to extract the RMS scattering angle which can be converted to a fractional radiation length via the inverse highland formula, resulting in a 2D map of the module’s radiation length with O(10%) uncertainty and sub-mm resolution. Material maps split in $\sim 0.5 \times 0.5\,\text{mm}^2$ regions are presented before and after the removal of setup-related contributions, specifically from the air within the telescope, and the module holder and clamp used. The final maps show an average $x/X_0\,[\%] = 0.84 \pm 0.01\,(\text{reso})~\pm 0.11\,(E_{\text{beam}})$ across the module, with negligible statistical uncertainty on the average, and an average local statistical uncertainty of 0.05 for each bin. The leading uncertainty in each region is the 5% beam momentum band used, with the statistical uncertainty subleading in most regions, with an average statistical power of ~2200 tracks per region. This is compared to a material model for the module determined from design documentation and known radiation length values, which predicts an overall average $x/X_0\,[\%]$ of 0.87. A comparison between estimate and measurement shows good agreement, with some deviations for regions including large material budget contributions that may not be well-modelled in the estimate, such as proprietary connectors or surface-mount components on the module flex PCB.The start of LHC Run 3 has brought the highest energy pp collisions delivered so far. Run 3 is also characterised by large particle fluxes inducing significant radiation damage effects in the detectors, in particular those located closest to the LHC interaction region. The innermost layer of the ATLAS Pixel detector (IBL) [1] has already sustained an average fluence in excess of 1015 n-eq/cm2 [2]. At this fluence, radiation damage to the sensors becomes a parameter of relevance in evaluating the performance of the Pixel detector and of the derived physics objects, such as tracking and vertexing. ATLAS has developed a radiation damage simulation based on realistic maps of the electric field in the Si bulk at difference values of fluences and operating bias voltages, now implemented in the official simulation software, adopted for Run 3 ATLAS Monte Carlo (MC) physics sample simulation [3]. These represent a valuable tool to understand and predict the radiation damage effects and their relation to performance of physics object reconstruction. The present set of plots demonstrates the radiation damage effects on the current response of the IBL planar sensors and the validation of their modelling in the ATLAS radiation damage simulation using data from Run 2 to recently collected Run 3 data sets at 13.6 TeV. The data analysis and event selection adopted for this study follows closely the methods of the study of the early Run 3 data at 900 GeV, presented in ref. [4]. <br> References <br> [1] ATLAS Collaboration, ATLAS Insertable B-Layer: Technical Design Report, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: https://cds.cern.ch/record/1291633; Addendum: ATLAS-TDR-19-ADD-1; CERN-LHCC-2012-009, 2012, url: https://cds.cern.ch/record/1451888.; B. Abbott et al., Production and Integration of the ATLAS Insertable B-Layer, JINST 13 (2018) T05008  <br> [2] ATLAS Collaboration, Measurements of sensor radiation damage in the ATLAS inner detector using leakage currents, JINST 16 (2021) P08025, arXiv: 2106.09287 [hep-ex] <br> [3] ATLAS Collaboration, Modelling radiation damage to pixel sensors in the ATLAS detector, JINST 14 (2019) P060     <br> [4] ATLAS Collaboration,Performance of ATLAS Pixel Detector and Track Reconstruction at the start of Run 3 in LHC Collisions at sqrt(s) = 900 GeV, ATL-PHYS-PUB-2022-033, url: https://cds.cern.ch/record/2814766/ <br>
