<TITLE>
Performance plots for pp and Pb+Pb collisions at &radic;s<sub>NN</sub> = 5.02 TeV
<DATE>
14-12-2015
<INTRO>
This document collects performance plots and eventdisplays based on data from the proton-proton reference and lead-lead runs at &radic;s<sub>NN</sub> = 5.02 TeV  recorded between November 16th -- December 9th, 2015.

