<TITLE>
Identifying merged tracks with machine learning
<DATE>
26-03-2019
<INTRO>
Tracking in high density environments, particularly in high energy jets and boosted $\tau$s, plays an important role in many physics analyses at the LHC.  In such environments, it is possible that two highly collinear particles contribute to the same position measurements (hits) as they travel through the ATLAS pixel detector and semiconductor tracker (SCT).  If the two particles are sufficiently collinear, it is possible that only a single track candidate will be created (a merged track), leading to a decrease in tracking efficiency <a href="https://arxiv.org/abs/1704.07983">[1]</a>.  These plots detail a novel technique, based on a multivariate analysis, to classify reconstructed tracks as merged.  A Boosted Decision Tree (BDT) is trained on samples of simulated high-$p_{\mathrm{T}}$, three-$\pi^{\pm}$ $\tau$ decays.  The following plots quantify the performance of the BDT and its application on reconstructed events.  The post-reconstruction application of the technique is also compared to other reconstruction schemes.<br />
For a reconstructed track to be considered merged, it should contain hits from two different particles, such that each particle could be reconstructed separately in the absence of the other.  Furthermore, that reconstructed track should be truth-matched to one of the particles <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2015-051/">[2]</a>, and no reconstructed track should be matched to the other particle.  Defined this way, a merged track implies a loss of efficiency.<br />
To include a track in our known merged sample, we require for training that two different pions each contribute at least 7 hits, and that the reconstructed track is truth-matched to one of them.  If a single hit on the track contains contributions from both pions, that is counted to the hit total of both pions.  Furthermore, to ensure a high purity known merged track sample, the pion may have a hole in at most two layers of the inner detector (excluding the TRT).  Here, a ``hole'' is when a pion fails to leave a hit on a silicon layer.<br />
Table 1 (Fig. 15) shows the input variables to the BDT.  Figures 1-3 show a subset of the BDT's input variables.  This subset was selected because they are among the most powerful discriminants, as illustrated in Figure 4.  If a track receives a BDT score above a threshold cut, it will be flagged as merged and counted as a two tracks for multiplicity purposes.  The BDT cannot be used to tag tracks as coming from more than 2 particles.  Having all 3 pions contribute to a single track is a very rare phenomenon for the $\tau$ $p_{\mathrm{T}}$ range considered, making it hard to generate a training sample.<br />