<TITLE>
Performance of 2019 recommendations of ATLAS Flavor Tagging algorithms with Variable Radius track jets
<DATE>
12-12-2019
<INTRO>
The following plots describe the performance of the re-optimized algorithms for b-quark jets identification (b-tagging), to be utilized by the ATLAS experiment in the upcoming analyses with the full run 2 dataset.  The algorithms were optimized on jets clustered only with tracks consistent with the primary vertex, with a variable radius (VR) anti-k<sub>T</sub> algorithm where R = &rho;/p<sub>T</sub>. The constant &rho; has been optimized for tagging Higgs bosons produced at very high transverse momentum and decaying to a pair of <i>b</i>-quarks and is set at &rho; = 30 GeV [more details in <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-010/">ATL-PHYS-PUB-2017-010</a>].  The training step is performed on a hybrid sample consistent of t<SPAN STYLE="text-decoration:overline">t</SPAN> events, for low p<sub>T</sub> track jets, and a sample of Z'->q<SPAN STYLE="text-decoration:overline">q</SPAN> events, with q<SPAN STYLE="text-decoration:overline">q</SPAN> = b<SPAN STYLE="text-decoration:overline">b</SPAN>, c<SPAN STYLE="text-decoration:overline">c</SPAN> , and light jets in equal fractions. The Z'->q<SPAN STYLE="text-decoration:overline">q</SPAN> component provides a flat spectrum up to 1 TeV in track jet p<sub>T</sub>.  The performance is evaluated on a simulated dataset of t<SPAN STYLE="text-decoration:overline">t</SPAN> events, for jets with track jets p<sub>T</sub> between 10 and 150 GeV, and |&eta;| < 2.5.  More details on the algorithms definitions and performance evaluation can be found on <a href="http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/FTAG-2019-005/">FTAG-2019-005</a>.
