<TITLE>
ATLAS Inner Tracker Layout 03-00-00
<DATE>
2023-10-05
<INTRO>
With its increased number of proton-proton collisions per bunch crossing, track reconstruction at the High-Luminosity Large Hadron Collider (HL-LHC) is a complex endeavor. The Inner Tracker (ITk) is a silicon-only replacement of the current ATLAS Inner Detector as part of its Phase-II upgrade.  It is specifically designed to handle the challenging conditions at the HL-LHC, resulting from greatly increased pile-up. <br> The following contains the updated description of the ITk detector layout and geometry description at the 03-00-00 version.
