<TITLE>
Synchronization error rate at Layer-1 in 2016 and 2017
<DATE>
06-12-2017
<INTRO>
The synchronization error rate at Layer-1 in 2016 and 2017 are shown. The error rate was reduced in 2017, adopting new functionalities in DAQ system.
