<TITLE>
Performance plots from 2017 pp collisions at sqrt(sNN) = 5.02 TeV for Council Week
<DATE>
15-12-2017
<INTRO>

This document collects performance plots from pp collisions at the centre-of-mass energy of 5.02 TeV which 
were delivered by the LHC in November 2017. These plots are submitted for approval for an open 
session of Council Week on December 15th.
