<TITLE>
Performance of ATLAS Pixel Detector and Track Reconstruction at the start of Run 3 in LHC Collisions at $\sqrt{s}=13.6$ TeV
<DATE>
10-07-2022
<INTRO>
Pixel and tracking performance have been studied on the first 13.6 TeV proton-proton collisions recorded by the ATLAS detectors at the LHC in the first two fills of Run 3 (July 5-6, 2022). These results highlight the main changes implemented in the pixel detector simulation and track reconstruction [<cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2021-012/">ATL-PHYS-PUB-2021-012</a></cite>] for Run 3:<br>     &#9679; Radiation damage effects in the barrel pixel sensors [<cite><a href="http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PAPERS/IDET-2017-10/">JINST 14 (2019) P06012</a></cite>],<br>     &#9679; Mixture Density Network (MDN) to determine the pixel hit positions [<cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2019-006/">IDTR-2019-006</a></cite>],<br>     &#9679; Adaptive Multi-vertex finder (AMVF) to reconstruct primary vertices [<cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2019-015">ATL-PHYS-PUB-2019-015</a></cite>, <cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/IDTR-2021-002/">IDTR-2021-002</a></cite>],<br>     &#9679; Updated Inner Detector Alignment [<cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-028/">ATL-PHYS-PUB-2022-028</a></cite>].<br>Simulation samples have been generated for minimum-bias and multi-jet events at $\sqrt{s}=$13.6 TeV. During track reconstruction, pixel clusters compatible with being due to charge depositions of more than one charged particle are identified and split by a dedicated neural network. The analysis follows the same procedures applied in the performance study on the 900 GeV collision data taken during the Run 3 commissioning [<cite><a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2022-033/">ATL-PHYS-PUB-2022-033</a></cite>]. Charged particle tracks are selected applying the following quality cuts: track pseudo-rapidity $|\eta|<2.1$, the sum of the number of hits in the pixels and SCT NSi &ge; 8, at least one hit in the pixel detector, track impact parameters $|d_{0}| < 2$ mm and $|z_{0} sin (\theta)| < 3$ mm and transverse momentum, $p_{T} > 0.5$ GeV, unless differently specified.<br>Track reconstruction is characterised by studying the number of hits in the Pixel and SCT detectors associated to particle tracks, pixel cluster charge and spatial resolution, the extrapolation resolution of tracks in jets and the rate of split pixel hits, comparing data to simulation predictions, and the scaling of the number of reconstructed primary vertices with pile up.

