<TITLE>
Pixel Hit-on-Track Efficiency in 2023
<DATE>
21-08-2023
<INTRO>
The operation of the ATLAS Pixel detector in Run 3 is affected, among other factors, by the operating conditions, in particular the rates of particle tracks and event readout. LHC pile-up (PU) conditions are being increased to maximise the luminosity and so is the Level-1 (L1) trigger rate. De-syncronisation effects, resulting in a decrease of the rate of hits-on-track, were observed in the B-Layer during operations at high PU values at the end of Run 2, in 2018, and at the start of Run 3, in 2022. For the 2023 runs, upgrades to both the DAQ firmware and software, together with an optimisation of the analogue thresholds, have ensured stable operation on all barrel pixel layers up to values of the average PU of 70 and of the L1 trigger rate of 100 kHz. The upgraded firmware temporarily vetoes triggers for modules that are overloaded with hits in the buffers, while the new software reconfigures all the Front-End global and pixel registers to recover from Single Event Upset effects. <br> Results for the average number of pixel hits associated to reconstructed particle tracks on the individual barrel layers, with particular attention to the two innermost layers (IBL and B-Layer), are presented as a function of the values of average pile-up and Level-1 trigger rate for data collected in Summer 2023 during a dedicated LHC fill, when conditions were scanned to study limitations for future Run 3 operations. These results are also compared to those obtained in a similar scan performed in 2022 to highlight the improvements obtained in the stability of the B-Layer response.
