<TITLE>
Public plots: Jet energy scale uncertainties using full 13 TeV 2015 dataset 
<DATE>
24-02-2016
<INTRO>
This webpage contains results of the assessment of the jet energy scale uncertainty, including in-situ measurements, for R=0.4 jets using the full 13 TeV dataset from 2015. Approximately 3.2 fb<sup>-1</sup> of proton-proton collision data are used for these results. More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here </a>.
