<TITLE>
Comparison of paired and unpaired bunches measured by a DBM telescope.
<DATE>
29-08-2016
<INTRO>
Radial and longitudinal distance of projected tracks from the interaction point as recorded by a DBM telescope
