<TITLE>
Public plots: Comparison of in-situ jet response ratios between data from 2012 and 2015 
<DATE>
09-03-2016
<INTRO>
This webpage shows the combined jet response ratio of the data to the Monte Carlo simulation as a function of p<sub>T</sub> for data from 2012 and 2015. Approximately 3.2 fb<sup>-1</sup> of proton-proton collision data from 2015 and 20.3 fb<sup>-1</sup> of proton-proton collision data from 2012 are used for these results. More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here </a>.
