<TITLE>
Central electrons energy scale factors and resolution constant term using  $Z\rightarrow ee$ events from 2015 and 2016 data (summer 2017)
<DATE>
04-07-2017 
<INTRO>
This set of calibration numbers is used for the EPS Higgs mass result (ATLAS-CONF-2017-046). 
