<TITLE>
Performance of the JetFitter algorithm in release 21
<DATE>
03-07-2017
<INTRO>
The JetFitter algorithm has benefitted from an optimisation campaign performed in spring 2017, in view of the 2017 LHC data-taking by the ATLAS detector. The following plots illustrate the performance of the JetFitter algorithm in release 21, and are complementary to those shown in <a href=https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2017-013/>ATL-PUB-PHYS-2017-013</a>.
