<TITLE>
Public plots from the ATLAS LAr calorimeter
<DATE>
20-04-2015
<INTRO>
This webpage contains information about beam splash events from 2015. More information about public plots from the ATLAS LAr calorimeter can be found <a href="https://twiki.cern.ch/twiki/bin/view/AtlasPublic/ApprovedPlotsLAr"> here </a>.

