<TITLE>
Performance Figures of the ITk-Strip HCCStar V0 ASIC
<DATE>
09-09-2021
<INTRO>
The HCCStar (Hybrid Controller Chip) is a front-end ASIC in the ITk-Strip project responsible for interfacing with multiple front-end ABCStar ASICs by transmitting commands, controlling the trigger flow, and serializing data. The following figures show the simulated performance, probe station results, and irradiation results for HCCStar V0 as they were in mid-2019.
