<TITLE>
Track-counting luminosity plots for the 2017 &#8730;s=13 TeV high-luminosity running period
<DATE>
07-05-2018, updated 9 Feb 2021
<INTRO>
These plots illustrate the performance of the track selections used in the track-counting luminosity estimate for data-taking in 2017 pp collisions at &#8730;s=13 TeV. The selections are based on the TightPrimary track selection defined in <a href="https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-PHYS-PUB-2015-051/">ATL-PHYS-PUB-2015-051</a>, referred to as Ref. [1] below. Figures 1-4 were updated in February 2021.
