<TITLE>
IBL Leakage Currents During 2015 Operation
<DATE>
15-02-2016
<INTRO>
Study of IBL leakage currents during first year of operation; currents are recorded for all module groups. Planar module groups consist of 2 ~2x4cm sensors and occupy the 3 positions closest to the centre of the stave (positions M1, M2 and M3). 3D module groups consist of 4 ~2x2cm sensors and occupy the positions furthest from the centre of the stave (M4). Planar modules operate at a bias voltage of -80V, 3D modules operate at a bias of -20V.<br> The fluence in each period is obtained from delivered integrated luminosity along 2015 and based on Fluka simulations, as discussed in the IBL TDR [1]. The fluence is assumed to be constant across the stave. Values of leakage current come from finding all time periods with both bias applied to sensors and stable beam declared; leakage currents are averaged for each DCS group in period, removing spikes in current. The currents are then normalised to 20°C using the method described in [2].<br>Module groups S1M4C, S2M4C, S3M4C, S3M3A, S5M4C. S6M4C, S6M3A, S7M4C, S7M4A, S7M3A, S9M4C, S9M2A, S10M4C, S11M4C, S11M4A, S11M1A, S12M4C, S13M4C, S13M4A were excluded from the plots as these modules were found to have a non-linear relationship between leakage current and fluence. These modules contained at least one sensor which was found to have a low breakdown voltage prior to mounting on the stave. 4/64 Planar modules and 14/28 3D modules are excluded.<br>[1] M Capeans, G Darbo, K Einsweiller, M Elsing, T Flick, M Garcia-Sciveres, C Gemme, H Pernegger, O Rohne, and R Vuillermet. ATLAS Insertable B-Layer Technical Design Report. Technical Report CERN-LHCC-2010-013. ATLAS-TDR-19, CERN, Geneva, Sep 2010.<br>[2] S.M. Sze. Physics of Semiconductor devices. Wiley, 3rd edition, 1984.
