<TITLE>
ID alignment trend plots in 2016
<DATE>
07-12-2016
<INTRO>
An automated time-dependent correction has been applied in the Inner Detector alignment in order to compensate instability of the detector packages within short data-taking period, especially for the IBL distortion development (due to the total-ionising dose effect to change power consumption of front-end electronics) and Pixel detector's vertical movement over time (speculated to be due to the coolant mass change over time). This latest alignment scheme is applied to the entire Run 2 pp collision data in 2015 and 2016 in the re-production of the dataset. This series of plots illustrates the timeline trend of the detector movement with respect to the baseline alignment correction.
