<TITLE>
Initial results from the magnetic non-linearity scans at ATLAS in the October 2021 LHC pilot beam run
<DATE>
15-11-2021
<INTRO>
These plots illustrate an initial analysis of the magnetic non-linearity scans carried out at ATLAS (IP1) in LHC fills 7524 and 7525 during the October 2021 LHC pilot run at &#8730;s=900 GeV. They probe the magnetic non-linearity of the closed orbit bumps used to steer the beams during van der Meer scans, and the modelling of the beam-beam deflections produced by the mutual electromagentic repulsion of the colliding proton bunches.
</INTRO>
