<TITLE>
Public plots: In situ JES performance plots using full 13 TeV 2015 dataset
<DATE>
30-11-2015
<INTRO>
This webpage contains information about the first in situ results of the assessment of the jet energy scale using the full 13 TeV dataset from 2015. Approximately 3.3 fb<sup>-1</sup> of proton-proton collision data are used for these results. More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here </a>.

