<IfVersion >= 2.3>
# This section contains the Apache configuration directives used for Apache 2.4 / CC7


ShibRequireSession On
ShibExportAssertion On
SSLRequireSSL   # The modules only work using HTTPS
AuthType Shibboleth
Require shib-attr adfs-group "atlas-readaccess-current-physicists"

</IfVersion>

<IfVersion < 2.3>

ShibRequireAll On
ShibRequireSession On
ShibExportAssertion On
SSLRequireSSL   # The modules only work using HTTPS
AuthType Shibboleth
Require adfs-group "atlas-readaccess-current-physicists"

</IfVersion>
