<TITLE>
3D-Pixel Radiation Damage Simulation for ITk
<DATE>
13-02-2018
<INTRO>
Details of a new simulation model that includes radiation damage effects to the 3D-Pixel sensors for the upgrade of the ATLAS inner tracker (ITk) detector.


