<TITLE>
Impact of IBL distortion on impact parameter resolution in MC
<DATE>
14-12-2015
<INTRO>
The plots presented in this series are simulation studies of the biases on the transverse impact parameter of the tracks due to uncorrected distortion of the IBL. The study is made by using Z&rarr;&mu;<sup>+</sup>&mu;<sup>-</sup> Monte Carlo samples at pile-up 40 by adapting different sets of artificial misalignment which mimic the observed IBL distortion, with varying the distortion magnitude &Delta;M in { 0.0, 2.1, 5.4, 10.7, 21.4 } &mu;m. The definition of the distortion magnitude is defined in <a href="http://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PUBNOTES/ATL-INDET-PUB-2015-001/">ATL-INDET-PUB-2015-001</a>.
