<TITLE>
Material and robustness distributions of the ITk
<DATE>
21-03-2018
<INTRO>
The following plots show material distributions for the Pixel Detector, as modelled in the (Inner Tracker ITk) ITk Strip TDR, and as in the ITk Pixel TDR. Robustness studies are also presented, comparing performance between a "new" detector with no defects, and an "end of life" detector with inactive modules and channel. Inactive modules are known to the track reconstruction software, whereas inactive channels are not.



