<TITLE>
Public Plots for Forward Pileup Jet Suppression Performance 
<DATE>
19-07-2016
<INTRO>
Hard-scatter efficiency and pile-up jet rejection in the forward region is demonstrated for a novel method that exploiting the jet shape and the topological correlations in pile-up interactions. Monte Carlo simulations are used to establish the performance of the forward Jet Vertex Tagging (fJVT) algorithm in the range 2.5<&eta;<4.5.  More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here</a>.
