<TITLE>
Early Run 3 Data Comparisons in Z+jets and ttbar
<DATE>
14-09-2022
<INTRO>
A comparison between the measured data in early LHC Run 3 data taking and simulation is presented for observables sensitive to the energy scale of the jets as well as the missing transverse momentum calibration.
