<TITLE>
b-tagging performance plots in a ttbar-dominated sample from early 2016 ATLAS data
<DATE>
23-05-2016
<INTRO>
These plots illustrate the performance of the ATLAS flavour tagging algorithms in a ttbar-dominated sample selected from the first data taken in 2016 with pp collisions at 13 TeV. The events are selected requiring an opposite-sign e-mu pair and at least two jets. More information about public plots from the ATLAS Flavour Tagging Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/FlavourTaggingPublicResultsCollisionData"> here </a>.
