<TITLE>
SCT-cluster splitting in high $p_{T}$ $\tau$ leptons
<DATE>
19-03-2018
<INTRO>
In the ATLAS track reconstruction flow, track candidates are built from hits in the pixel and SCT layers of the ATLAS inner detector.  These are then accepted after an ambiguity solving process <a href="https://arxiv.org/abs/1704.07983">[1]</a>.  If a track candidate shares a cluster with an accepted track, it receives a penalty.  In dense environments, inner detector hits are likely to come from multiple particles, leading to a strong negative impact on track reconstruction efficiency.  Pixel clusters are allowed to be shared between tracks without penalty if the cluster's charge distribution is likely caused by multiple particles.  Currently, there is no similar sharing allowed for SCT clusters, which do not have charge information.  These plots illustrates an effort to discriminate merged clusters from unmerged clusters, where a ``merged'' cluster is one that comes from multiple truth particles.  For every cluster along a track, the track passes through that cluster at a local azimuthal angle.  Given the strip depth- 285 $\mu$m in ATLAS- and Lorentz drift angle, one can determine the expected cluster size with trigonometry  <a href="https://cds.cern.ch/record/1509553">[2]</a>.  This value can be compared to the actual width of the cluster.  Because the ATLAS strip pitch is 80 $\mu$m, the possible observed cluster widths are in increments of 80 $\mu$m, so for example, if the difference is -50 $\mu$m, there is no extra strip but if the difference is -120 $\mu$m, there is one extra strip.  This study was performed in a sample of simulated isolated, $\eta = 0$ $\tau$ leptons, sent through the ATLAS detector in its Run II configuration.  The sample contains 10000 $\tau$s at each of $p_{T}$ = 400, 600, 800, and 1000 GeV.  The $\tau$s were forced to decay into three $\pi^{\pm}$, creating three highly collinear particles.  A pion is considered ``reconstructed'' if at least one track is found that is truth-matched <a href="https://cds.cern.ch/record/2110140">[3]</a> to that pion.<br />