<TITLE>
Time dependent alignment corrections to IBL distortions
<DATE>
14-12-2015
<INTRO>
Comparison of different Inner Detector (ID) alignment configurations for 2015 collisions data. Additional alignment corrections on top of the `default ID alignment' are required due to an significant increase in the IBL distortion magnitude that was observed after the 26/09. This distortion is related to an increase of the power consumption of the IBL modules, which is correlated with the increasing integrated luminosity per LHC fill. Two new developments that lead to improved ID alignment are compared to the default ID alignment. Data showing `fill-averaged alignment' mitigate the effect of the IBL distortion magnitude by applying the distortion parametrization directly within the alignment corrections. This allows for corrections averaged over an entire LHC fill. The IBL distortion magnitude is not only found to be different for each LHC fill, but it is also dependent on the luminosity block (LB) within a fill. The `LB corrected alignment' includes and additional time dependent alignment correction that is derived in bins of 100 LBs. This latest development allows to correct not only for the average IBL distortion observed per LHC fill, but it also mitigates the effect of the LB dependent increase in the IBL distortion magnitude.
