<TITLE>
Cluster size at B-Layer in 2016. Time dependence of dE/dx and cluster size in the IBL and B-layer in 2016.
<DATE>
06-12-2017
<INTRO>
Longitudinal and transverse cluster size distributions for the B-Layer in 2016 with different settings of ToT cut and analog thresholds. The dependence of the average cluster size and dE/dx for tracks in the pixel B-layer, as a function of the integrated luminosity delivered by the LHC (which includes Run 1 and Run 2 for the B-layer, but only Run 2 for the IBL). The dE/dx is calculated from the collected charge in each cluster, corrected for the path length of the track in the module, the energy required to create an electron-positron pair, and the material density; the average is calculated in a range around the Landau peak (0-2 MeV g^{-1} cm^{2}). Clusters are selected which match exactly one reconstructed charged track with pT>10 GeV and |eta|<1.2, which lies on the outer edge of jet with pT>200 GeV, defined  Δ R(track, jet)>0.1, based on the methods described in Eur. Phys. J. C (2017) 77: 673. Only 2016 runs passing requirements on data quality are considered. During 2016, changes in high voltage, the Time over Threshold requirement and the analog threshold (the thresholds are described in JINST 3 (2008) P07007) produce visible changes, while a further gradual decrease in average cluster sizes and dE/dx throughout the year is also visible, consistent with radiation damage (as studied here: https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/PLOTS/PIX-2017-004/).

