<TITLE>
Plots on fast simulation for NEC
<DATE>
03-10-2019
<INTRO>
These plots show the performance of the latest development of fast simulation tools. FastCaloSim V2 (FCS) has undertaken several improvements since the release of ATL-SOFT-PUB-2018-002. Most notably, an improved parametrisation of the stochastic and constant term for the hadronic shower was introduced based on detailed studies on energy deposition in Geant4. This approach leads to an improved agreement of FCS with Geant4 in pion high level variables. The agreement between FCS and Geant4 was improved for photon too, several minor bugs were fixed and cross-talk is now considered which improves the later shape parametrisation.
The Deep Learning tools approaches also improved significantly since the release of ATL-SOFT-PUB-2018-001. The GAN described in the note was also integrated with the Athena framework and it is now possible to assess this tool with Geant4 for high level photon variables. A new GAN was also trained using hits instead of cells; this approach allows to process both photons and pions as only the voxelisation in each layer has to be changed. Voxelization is the discretisation pre-processing step required to train a DNN tool, in the cell based approach, the cells are the voxels, while the new approach optimise the bins in the (r, α) reference system described in ATL-SOFT-PUB-2018-002. This allows to avoid conditioning on the impact point and provides better resolution during training. In this update we show the an attempt to model a pion using a deep learning tool. 
All plots show the best results that are available as of 01/10/2019.
