<TITLE>
Performance plots of single-particles uncertainties and Local hadronic Cell Weighting calibration for Particle-Flow jets in ATLAS
<DATE>
13-05-2022
<INTRO>
Jets play a central role in many physics analyses. Initially jets based on topological clusters (Topo jets) using only the calorimeter information have been used. In the last years, jets reconstructed with the Particle-Flow algorithm (PFlow jets), leveraging also the tracking information, found increasing application. It is thus necessary to test if the calibration methods applied to Topo jets can also be used for PFlow jets in ATLAS. Two different studies will be discussed. First of all, estimating the uncertainty on the Jet-Energy-Scale (JES) calibration at very high $p_{\textrm T}$($p_{\textrm T}>2$ TeV) by using the calorimeter response to single particles (single particle uncertainties) is studied. It is found to be very well applicable to PFlow jets in this $p_{\textrm T}$ regime. Further, a good data-MC agreement is observed, which is stable with respect to $\eta$ as well as $p_{\textrm T}$. Secondly, the performance of the Local hadronic Cell Weighting calibration (LCW) for PFlow jets (LCPFlow) is investigated. It aims at correcting for the difference in the calorimeter response between processes at the electromagnetic (em) and hadronic scale. This yields very promising results as well: Overall, a better agreement of LCPFlow jets with truth jets is found compared to PFlow jets at em-scale (EMPFlow jets). Further, LCPFlow jets show an overall better resolution.
