<TITLE>
Vertexing performance in high $<\mu>$ 2017 data
<DATE>
29-11-2017
<INTRO>
The vertexing performance in the high $\mu$ fills of 2017 are presented, the data sets shown are from the Physics Main stream, and the plots compare two fills with different average $\mu$. One fill is from the period of Batch Compression, Merging and Splitting (BCMS) beams which uses 8 PSB injections that then merge to 4 bunches. This fill was conducted near the beginning of the year (2017) and the estimated mean number of inelastic interactions averaged over the whole fill for this period was 28.2. The other fill is from the period of 8b4e beams, which uses 8 bunches and 4 empty buckets repeatedly. This fill was conducted near the end of the year (2017) and the estimated mean number of inelastic interactions averaged over the whole fill for this period was 43.3. 
Plots were created using 0.0024 fb$^{-1}$ of data from the BCMS filling period and 0.00093 fb$^{-1}$ of data from the 8b4e filling period. Good vertexing performance is still observed in the high $\mu$ fills as compared to the lower $\mu$ fills in the average number of reconstructed vertices vs average $\mu$ and the uncertainty of Z-position for the reconstructed primary vertices with the highest $\sum p_{T}^{2}$ value for a given event. See <a href="https://cdsweb.cern.ch/record/1483518">ATLAS-CONF-2010-069</a> for a description of the split vertex method which is used to derive the uncertainty of Z-position.