<TITLE>
dE/dX and cluster size trends in Run-2 data
<DATE>
04-12-2018
<INTRO>
The dE/dx of a charged particle traversing pixel sensors in various layers is measured from the charge collected in the clusters associated with the reconstructed track. Events are selected if passing the latest available good run lists and have a primary vertex with at least 3 tracks associated to it. Standard event cleaning is applied. Tracks are associated to jets by requiring $\Delta R(\text{trk},\text{jet})<0.4$. Only jets with $p{T}>200$ GeV are considered. Tracks are selected asking exactly one pixel cluster per layer, $p_{T}>10 $ GeV, $|\eta|<1.4$, $|d_{0}^{BL}|<1.5$ mm, $|z_{0}^{BL}\sin{\theta}|<1.5$mm, $N_{SCT}\geq6$. For the dE/dX computation, only clusters associated to a single track with $\Delta R(\text{trk},\text{jet})>0.1$ are considered in order to remove contribution from two particle clusters. The energy to create an electron-hole pair in silicon is considered to be $3.68\times10^{-6}$ MeV. The silicon density $2.329$ gcm$^{-3}$. Finally the dE/dX reported in the plot is computed obtaining the mean of the truncated distribution, cutting the tail at (MPV+0.7). The delivered luminosity has been obtained from the online calculation considering also LHC Fills without stable beams and ATLAS READY flag declared, as they contribute to the total delivered radiation.
