<TITLE>
Results from the ATLAS IBL low voltage current task force X-ray irradiation campaigns
<DATE>
24-08-2016
<INTRO>
Results from the ATLAS IBL low voltage current task force X-ray irradiation campaigns.
