<TITLE>
Mechanism of pixel register reconfiguration in IBL.
<DATE>
12-11-2018, updated on Mar 2019
<INTRO>
In Run 357451, single pixel register reconfiguration was carried out every 11 minutes in the four central 3D-module rings of IBL, while there was no such reconfiguration in the four external 3D-module rings. The effect of the pixel reconfiguration on the bits flipped by SEU is tested by studying and comparing the fraction of noisy or quiet pixels and broken clusters in the two samples of modules. 
