<TITLE>
ATLAS Electron/Photon Identification and Calibration performance as a function of pile-up during the 2016 LHC data taking
<DATE>
30-11-2016
<INTRO>
ATLAS Electron/Photon Identification and Calibration performance as a function of pile-up during the 2016 LHC data taking
