<TITLE>
Clustering and tracking in dense hadronic environments with the ATLAS Inner Tracker for the High-Luminosity LHC
<DATE>
20-11-2022
<INTRO>
Dense hadronic environments, encountered in particular in the core of high-$p_T$ jets or hadronic $\tau$ decays, present specific challenges for the reconstruction of charged-particle trajectories (tracks) in the ATLAS silicon-pixel tracking detector, as the charge clusters left by different ionising particles in the silicon sensors can merge with a sizeable rate. Tracks competing for the same cluster are penalised for sharing it, leading to a loss in tracking efficiency.<br>In the current ATLAS Inner Detector, machine learning algorithms are used for classifying merged clusters and estimate the particle crossing position, leading to better performances of Clustering and Tracking in Dense Environments. The new Inner Tracker (ITk), which will replace the current Inner Detector as part of the ATLAS phase-2 upgrade, in preparation for High Luminosity LHC program, will benefit from an improved granularity thanks to its smaller pixel sensor size, which might render such a procedure unnecessary.<br>A collection of plots on the expected performance of tracking with ITk is presented. The study is performed using Monte Carlo simulations of the decay of a hypothetical heavy neutral vector boson to hadrons ($Z'\rightarrow \mathrm{had}$); multiple $Z'$ mass hypotheses are combined to enhance the presence of high-$p_T$ jets. The sample was simulated without multiple inelastic proton-proton interactions per bunch crossing, as the impact on the studied quantities is expected to be small.<br>Classification and splitting of merged clusters is not performed, unless specified.
