<TITLE>
ATLAS $b$-jet identification performance and efficiency measurement with $t\bar{t}$ events in $pp$ collisions at $\sqrt{s}=13$ TeV
<DATE>
12-03-2019
<INTRO>
A variety of algorithms, described in ATL-PHYS-PUB-2017-013, have been developed to distinguish b-quark initiated jets (b-jets) from jets initiated from a c-quark (c-jets) or jets containing only lighter quarks (light flavour jets) within the ATLAS experiment at the Large Hadron Collider. The following plots describe the performance of these b-tagging algorithms and the b-jet tagging efficiency measurement of the two most performant ones, MV2 and DL1, for anti-$k_\mathrm{t}$ $R=0.4$ EMTopo calorimeter jets. The measurement is based on the data sample collected at a center-of-mass of $\sqrt{s}=13$ TeV by the ATLAS detector during the year 2015, 2016 and 2017 and performed in various jet transverse momentum ranges. The final efficiencies are extracted in a data sample highly enriched in $t\bar{t}$ events using a likelihood-based method described in JHEP 08(2018) 89. The results are compared to the corresponding efficiencies returned by the nominal simulation and used as corrections to the simulation in many ATLAS data analysis.
