<TITLE>
Jet Energy Scale uncertainties (R=0.4 PFlow) with updated flavour treatment
<DATE>
15-08-2022
<INTRO>
A comparison between the previous and updated jet energy scale uncertainties after a new treatment of the flavour components.
