<TITLE>
Luminosity plots for the 2017 &#8730;s=13 TeV low-luminosity running period
<DATE>
06-05-2018
<INTRO>
These plots show bunch train effects in the ratios of track-counting to LUCID luminosity in low-luminosity running at &#8730;s=13 TeV during two fills in 2017.
