<TITLE>
IBL Low Voltage current evolution
<DATE>
22-09-2020
<INTRO>
Evolution of the IBL low voltage FE-I4B currents in modules with planar sensors during 2015-2018 is presented. During 2015 and 2016 the currents are dominated by Total ionization Dose (TID) effects. In 2017-2019 the correlation of the current with Peak Luminosity is observed due to the chip digital activity.
