<TITLE>
ITk Strip GaNFETs Irradiation
<DATE>
18-11-2022
<INTRO>
A selection of figures demonstrating the post-gamma-irradiation performance of the GaNFETs for the Inner Tracker (ITk) Strip upgrade of the HL-LHC ATLAS detector. All studies were performed on a subset of GaNFETs from the production batch. Results cover voltage threshold measurements (Figure 1), current leakage (Figure 2), simulated detector performance (Figure 3-4), and examples of irradiation monitoring results (Figure 5-6).

