<TITLE>
J/&psi; candidates in pp collisions at 13 TeV
<DATE>
02-06-2015
<INTRO>
This webpage presents first J/&psi; candidates seen in pp collisions at 13 TeV. The data were taken during "quiet beams" delivered as part of the LHC beam commissioning period in May 2015. More information about public plots and results from the ATLAS B-physics group can be found <a href="https://twiki.cern.ch/twiki/bin/view/AtlasPublic/BPhysPublicResults"> here </a>.
