<TITLE>
IBL radiation damage simulation
<DATE>
10-11-2022
<INTRO>
The start of LHC Run 3 has brought the highest energy pp collisions delivered so far. Run 3 is also characterised by large particle fluxes inducing significant radiation damage effects in the detectors, in particular those located closest to the LHC interaction region. The innermost layer of the ATLAS Pixel detector (IBL) [1] has already sustained an average fluence in excess of 1015 n-eq/cm2 [2]. At this fluence, radiation damage to the sensors becomes a parameter of relevance in evaluating the performance of the Pixel detector and of the derived physics objects, such as tracking and vertexing. ATLAS has developed a radiation damage simulation based on realistic maps of the electric field in the Si bulk at difference values of fluences and operating bias voltages, now implemented in the official simulation software, adopted for Run 3 ATLAS Monte Carlo (MC) physics sample simulation [3]. These represent a valuable tool to understand and predict the radiation damage effects and their relation to performance of physics object reconstruction. The present set of plots demonstrates the radiation damage effects on the current response of the IBL planar sensors and the validation of their modelling in the ATLAS radiation damage simulation using data from Run 2 to recently collected Run 3 data sets at 13.6 TeV. The data analysis and event selection adopted for this study follows closely the methods of the study of the early Run 3 data at 900 GeV, presented in ref. [4]. <br> References <br> [1] ATLAS Collaboration, ATLAS Insertable B-Layer: Technical Design Report, ATLAS-TDR-19; CERN-LHCC-2010-013, 2010, url: https://cds.cern.ch/record/1291633; Addendum: ATLAS-TDR-19-ADD-1; CERN-LHCC-2012-009, 2012, url: https://cds.cern.ch/record/1451888.; B. Abbott et al., Production and Integration of the ATLAS Insertable B-Layer, JINST 13 (2018) T05008  <br> [2] ATLAS Collaboration, Measurements of sensor radiation damage in the ATLAS inner detector using leakage currents, JINST 16 (2021) P08025, arXiv: 2106.09287 [hep-ex] <br> [3] ATLAS Collaboration, Modelling radiation damage to pixel sensors in the ATLAS detector, JINST 14 (2019) P060     <br> [4] ATLAS Collaboration,Performance of ATLAS Pixel Detector and Track Reconstruction at the start of Run 3 in LHC Collisions at sqrt(s) = 900 GeV, ATL-PHYS-PUB-2022-033, url: https://cds.cern.ch/record/2814766/ <br>
