<TITLE>
FEI4 LV current measurements - Data taken with Bern cyclotron
<DATE>
01-09-2016
<INTRO>
Study of the LV current consumption of a single FE-I4b chip as a function of the TID (Total Ionising Dose). The FEI4b chip was irradiated with 18 MeV proton beam produced at the cyclotron laboratory at the Bern University Hospital (Inselspital).
