<TITLE>
ATLAS Pixel cluster splitting with Mixture Density Network
<DATE>
13-05-2019
<INTRO>
Currently 10 neural networks (NN) are used in ATLAS track reconstruction to resolve the ambiguity when more than one particle hit gets associated to one pixel cluster. This set of NN contains one classifier to determine the hit multiplicity of a given cluster. There are three position networks (regression) to determine the hit positions for three different cases where $1, 2$ and $\geq 3$ particle hits are present in a cluster. Hit positions are measured in the local $x$ (transverse to beam pipe i.e. along the smaller pixel pitch) and local $y$ (longitudinal to beam pipe i.e. along the longer pixel pitch). Two error networks (classifier) are connected to each position network for estimating uncertainty along local $x$ and $y$ direction. The performance of the current networks can be seen in <a href="http://cdsweb.cern.ch/record/2309474/files/ATL-PHYS-PUB-2018-002.pdf">ATL-PHYS-PUB-2018-002</a>. With the goal of improving the reconstruction, an alternative algorithm based on <b>Mixture Density Network (MDN)</b> is developed where one MDN can estimate both hit position and associated uncertainty simultaneously. Consequently, the nine networks (position and error), currently used, can be replaced with three MDNs. In the following plots, performance of the MDNs is compared with the current ATLAS NNs. The performance metric used for position estimation is the <b>residual</b> which is defined as <i>predicted position - truth hit position</i>. The performance metric for uncertainty estimation is the <b>pull</b>, is defined as <i>residual/(estimated uncertainty)</i>. The network performances are compared for three different pixel cluster sets corresponding to $1,2$ and $\geq3$ particle hits respectively. The following residual and pull plot are also arranged according to this order.

