<TITLE>
Charge Collection Efficiency as a function of integrated luminosity
<DATE>
05-07-2017, Updated  onApr 2018, Dec 2018 and Mar 2019
<INTRO>
Charge collection efficiency for the planar IBL modules as a function of the integrated luminosity for both data and standalone simulation based on Geant4. Figure 04 extends and supersedes  Figure 02. Fig  05/06 have been added in March 2019. 
