<TITLE>
Public plots: Missing transverse energy (E<sub>T</sub><sup>miss</sup>) performance and systematic uncertainties using the full 2015 dataset
<DATE>
29-02-2016
<INTRO>
This webpage shows the E<sub>T</sub><sup>miss</sup> performance and uncertainty in 25ns 13 TeV proton-proton collisions in 2015. Approximately 3.2 fb<sup>-1</sup> of proton-proton collision data are used for these results. More information about public plots from the ATLAS JetEtmiss Combined Performance Group can be found <a href=" https://twiki.cern.ch/twiki/bin/view/AtlasPublic/JetEtmissPublicResults"> here </a>.
