<TITLE>
Improved FastCaloSimV2 energy simulation
<INTRO>
AF3 (AtlFast3) is the name of the new fast simulation tool that is comprised of the following simulators: FastCaloSimV2 (for electrons and photons, low and high energetic hadrons), FastCaloGAN (for hadrons with medium energies), Geant4 (for very low energetic hadrons in the calorimeter, all particles in MS and ID), Muon Punch Through simulation (for hadrons). The following plots highlight specific developments in the energy parametrization, that is one component of FastCaloSimV2. AF3 has progressed with time and the validation plots highlight improvements of the latest version AF3 Release 2021 over the previous version AF3 Candidate 2020. One relevant change between both versions is the correction of the energy dependence on the phi impact position in the cell for electrons and photons, leading to a better modelling of the energy resolution.
<DATE>
02-04-2021
