<TITLE>
Plots of b-tagging performance before and after the installation of the Insertable B-Layer
<DATE>
26-09-2017
<INTRO>
The installation of the Insertable B-Layer (IBL) as the inner-most pixel layer of the ATLAS detector during Long Shutdown 1 has had a major impact on the b-tagging performance. Plots comparing the b-tagging performance in simulated t<span style="text-decoration: overline">t</span> events before and after the installation of IBL for the MV2c20 b-tagging algorithm are presented.

