<TITLE>
A Fast Track Reconstruction for HL-LHC
<DATE>
09-09-2019
<INTRO>
At the High Luminosity LHC (HL-LHC) typical average pile-up values between 140 to 200 are expected. For such data taking conditions, track reconstruction is expected to dominate the CPU time required for the ATLAS offline reconstruction. The development of fast track reconstruction algorithms will be crucial to ensure the computing requirements of the experiment are sustainable into the HL-LHC era. The result of a study of a prototype fast track reconstruction algorithm, based on the current ATLAS track reconstruction software, yields a significantly improved CPU performance. The prototype track reconstruction yields, because of its preliminary nature, a small loss in physics performance. Further developments are foreseen to address those deficiencies until the start of Run-4.

