<TITLE>
Increasing track reconstruction efficiency for high momentum B hadrons at ATLAS
<DATE>
26-03-2019
<INTRO>
High-$p_{T}$ b-tagging is one of the areas where ATLAS tracking algorithms are known to be little optimised for. Algorithmic sources of efficiency loss have been studied and the outcome of the two solutions developed to mitigate them are presented here. When reconstructing tracks coming from B hadrons (referred to as B in the plots) we are faced with two challenges. B hadrons are long lived and at high pT can travel through the first layers of the tracker before decaying, tracks coming from B hadrons (from now on referred to as B tracks) will therefore be displaced and characterised by a lower number of hits and a larger number of shared hits. Due to their anatomy, the tight requirements applied by the tracking algorithms will reject such tracks. At the same time, since the selection algorithm, through a scoring mechanism, favours tracks with more inner layer hits, some of the B tracks passing the selection will have picked up additional hits that do not belong to them. By doing so, said tracks will have a bad fit quality and will be "pulled" by the wrongly assigned hits thus degrading the $d_{0}$ resolution (important quantity for B-tagging algorithms). We tackle the two problems separately so that they can be turned on by two different flags in the reconstruction process and only apply our changes in a specific Region of Interest (ROI). The ROI is defined by tracks with a $p_{T}>15$ GeV that are matched to an energy deposit in the calorimeter with an energy $E > 150$ GeV within a $\Delta R = \sqrt{\Delta\phi^{2}-\Delta\eta^{2}} < 0.1$. To increase the efficiency in the reconstruction of B tracks we loosen the cuts of the selection algorithm (as done in the Bcut sample). Instead, to reduce the number of wrongly assigned hits, we identify tracks with a bad fit quality and recursively remove inner layer hits (up to the last pixel hit) and check if the fit quality improves significantly, if so we keep the stripped down version of the track (as done in the Refit sample). In the Refit+Bcut sample both changes are applied. Shown here are the improvements obtained with respect to the nominal Z' sample in release 21.0.

