<TITLE>
Central electrons energy scale factors and resolution constant term using Z to ee events from 2015 and 2016 data (winter 2017)
<DATE>
17-03-2017 
<INTRO>
Central electrons energy scale factors and resolution constant term using Z to ee events from 2015 and 2016 data. The integrated luminosity corresponds to 3.1 (33.9) fb-1 of sqrt(s)=13 TeV pp collision data recorded in 2015 (2016). 

